import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { ArrowLeft, Search, Play, X } from 'lucide-react';
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import {
  Dialog,
  DialogContent,
} from "@/components/ui/dialog";
import LevelBadge from '@/components/LevelBadge';
import { cn } from "@/lib/utils";

const levelColors = {
  beginner: '#FCF1C3',
  intermediate: '#FC0D0F',
  advanced: '#FF1B4C',
  elite: '#C0C0C0'
};

export default function BrowseExercises() {
  const navigate = useNavigate();
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedLevel, setSelectedLevel] = useState('all');
  const [selectedExercise, setSelectedExercise] = useState(null);

  const { data: user } = useQuery({
    queryKey: ['user'],
    queryFn: () => base44.auth.me()
  });

  const { data: profile } = useQuery({
    queryKey: ['userProfile', user?.email],
    queryFn: async () => {
      const profiles = await base44.entities.UserProfile.filter({ user_id: user.email });
      return profiles[0] || null;
    },
    enabled: !!user?.email
  });

  const { data: exercises = [], isLoading } = useQuery({
    queryKey: ['allExercises'],
    queryFn: () => base44.entities.Exercise.list()
  });

  const filteredExercises = exercises.filter(exercise => {
    const matchesSearch = exercise.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         exercise.description?.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesLevel = selectedLevel === 'all' || exercise.level === selectedLevel;
    return matchesSearch && matchesLevel;
  });

  const levelCounts = {
    all: exercises.length,
    beginner: exercises.filter(e => e.level === 'beginner').length,
    intermediate: exercises.filter(e => e.level === 'intermediate').length,
    advanced: exercises.filter(e => e.level === 'advanced').length,
    elite: exercises.filter(e => e.level === 'elite').length,
  };

  return (
    <div className="min-h-screen bg-zinc-950 pb-24">
      {/* Header */}
      <div className="sticky top-0 z-10 bg-zinc-950/95 backdrop-blur-sm border-b border-zinc-800">
        <div className="max-w-4xl mx-auto px-6 py-4">
          <Button
            variant="ghost"
            onClick={() => navigate(createPageUrl('Home'))}
            className="text-zinc-400 hover:text-white -ml-2 mb-4"
          >
            <ArrowLeft className="w-5 h-5 mr-2" />
            Back
          </Button>
          <h1 className="text-2xl font-bold text-white">Browse Exercises</h1>
          <p className="text-zinc-400 text-sm mt-1">
            Explore all calisthenics exercises with video demonstrations
          </p>

          {/* Search */}
          <div className="relative mt-4">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-zinc-500" />
            <Input
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              placeholder="Search exercises..."
              className="pl-10 bg-zinc-800/50 border-zinc-700 text-white"
            />
          </div>

          {/* Level Filter */}
          <div className="flex gap-2 mt-4 overflow-x-auto pb-2">
            {['all', 'beginner', 'intermediate', 'advanced', 'elite'].map((level) => (
              <button
                key={level}
                onClick={() => setSelectedLevel(level)}
                className={cn(
                  "px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition-all",
                  selectedLevel === level
                    ? "text-black"
                    : "bg-zinc-800 text-zinc-400 hover:bg-zinc-700"
                )}
                style={selectedLevel === level ? { 
                  backgroundColor: level === 'all' ? levelColors[profile?.level || 'beginner'] : levelColors[level]
                } : {}}
              >
                {level === 'all' ? 'All' : level.charAt(0).toUpperCase() + level.slice(1)} ({levelCounts[level]})
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* Exercise Grid */}
      <div className="max-w-4xl mx-auto px-6 py-6">
        {isLoading ? (
          <div className="text-center text-zinc-400 py-12">Loading exercises...</div>
        ) : filteredExercises.length === 0 ? (
          <div className="text-center text-zinc-400 py-12">No exercises found</div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {filteredExercises.map((exercise, index) => (
              <motion.button
                key={exercise.id}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.05 }}
                onClick={() => setSelectedExercise(exercise)}
                className="bg-zinc-800/50 rounded-2xl overflow-hidden border border-zinc-700/50 hover:border-zinc-600 transition-all text-left group"
              >
                {/* Thumbnail */}
                <div className="relative aspect-video bg-zinc-900">
                  {exercise.video_url ? (
                    <div className="relative w-full h-full">
                      <img 
                        src={`https://img.youtube.com/vi/${exercise.video_url.split('v=')[1]?.split('&')[0] || exercise.video_url.split('/').pop()}/maxresdefault.jpg`}
                        alt={exercise.name}
                        className="w-full h-full object-cover"
                        onError={(e) => {
                          e.target.src = `https://img.youtube.com/vi/${exercise.video_url.split('v=')[1]?.split('&')[0] || exercise.video_url.split('/').pop()}/hqdefault.jpg`;
                        }}
                      />
                      <div className="absolute inset-0 bg-black/20 group-hover:bg-black/10 transition-colors flex items-center justify-center">
                        <div 
                          className="w-12 h-12 rounded-full flex items-center justify-center"
                          style={{ backgroundColor: levelColors[exercise.level] }}
                        >
                          <Play className="w-6 h-6 text-black ml-0.5" />
                        </div>
                      </div>
                    </div>
                  ) : (
                    <div className="w-full h-full flex items-center justify-center">
                      <Play className="w-12 h-12 text-zinc-700" />
                    </div>
                  )}
                </div>

                {/* Info */}
                <div className="p-4">
                  <div className="flex items-start justify-between gap-2 mb-2">
                    <h3 className="font-semibold text-white group-hover:text-zinc-100 transition-colors">
                      {exercise.name}
                    </h3>
                    <LevelBadge level={exercise.level} size="sm" hideLabel />
                  </div>
                  <p className="text-sm text-zinc-400 line-clamp-2">
                    {exercise.description || 'No description available'}
                  </p>
                  <div className="flex items-center gap-4 mt-3 text-xs text-zinc-500">
                    {exercise.reps_or_duration && (
                      <span>{exercise.reps_or_duration}</span>
                    )}
                    {exercise.base_points && (
                      <span>{exercise.base_points} XP</span>
                    )}
                  </div>
                </div>
              </motion.button>
            ))}
          </div>
        )}
      </div>

      {/* Exercise Detail Modal */}
      <Dialog open={!!selectedExercise} onOpenChange={() => setSelectedExercise(null)}>
        <DialogContent className="bg-zinc-900 border-zinc-700 max-w-3xl max-h-[90vh] overflow-y-auto">
          {selectedExercise && (
            <div>
              <div className="flex items-start justify-between mb-4">
                <div>
                  <h2 className="text-2xl font-bold text-white">{selectedExercise.name}</h2>
                  <div className="flex items-center gap-2 mt-2">
                    <LevelBadge level={selectedExercise.level} size="sm" />
                    {selectedExercise.base_points && (
                      <span className="text-sm text-zinc-400">{selectedExercise.base_points} XP</span>
                    )}
                  </div>
                </div>
                <button
                  onClick={() => setSelectedExercise(null)}
                  className="text-zinc-400 hover:text-white"
                >
                  <X className="w-6 h-6" />
                </button>
              </div>

              {/* Video */}
              {selectedExercise.video_url && (
                <div className="aspect-video bg-zinc-950 rounded-xl overflow-hidden mb-6">
                  <iframe
                    src={`https://www.youtube.com/embed/${selectedExercise.video_url.split('v=')[1]?.split('&')[0] || selectedExercise.video_url.split('/').pop()}`}
                    title={selectedExercise.name}
                    className="w-full h-full"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowFullScreen
                  />
                </div>
              )}

              {/* Description */}
              {selectedExercise.description && (
                <div className="mb-6">
                  <h3 className="text-sm font-semibold text-white mb-2">Description</h3>
                  <p className="text-zinc-400 text-sm leading-relaxed">{selectedExercise.description}</p>
                </div>
              )}

              {/* Instructions */}
              {selectedExercise.instructions?.length > 0 && (
                <div className="mb-6">
                  <h3 className="text-sm font-semibold text-white mb-2">Instructions</h3>
                  <ol className="list-decimal list-inside space-y-2">
                    {selectedExercise.instructions.map((instruction, i) => (
                      <li key={i} className="text-zinc-400 text-sm">{instruction}</li>
                    ))}
                  </ol>
                </div>
              )}

              {/* Details */}
              <div className="grid grid-cols-2 gap-4">
                {selectedExercise.muscles_targeted?.length > 0 && (
                  <div>
                    <h3 className="text-sm font-semibold text-white mb-2">Target Muscles</h3>
                    <div className="flex flex-wrap gap-2">
                      {selectedExercise.muscles_targeted.map((muscle, i) => (
                        <span key={i} className="px-2 py-1 bg-zinc-800 rounded-lg text-xs text-zinc-300">
                          {muscle}
                        </span>
                      ))}
                    </div>
                  </div>
                )}
                {selectedExercise.equipment_needed && (
                  <div>
                    <h3 className="text-sm font-semibold text-white mb-2">Equipment</h3>
                    <span className="px-2 py-1 bg-zinc-800 rounded-lg text-xs text-zinc-300">
                      {selectedExercise.equipment_needed}
                    </span>
                  </div>
                )}
              </div>
            </div>
          )}
        </DialogContent>
      </Dialog>
    </div>
  );
}