import React from 'react';
import { motion } from 'framer-motion';
import { X, Play, AlertCircle, Target, Clock } from 'lucide-react';
import { Button } from "@/components/ui/button";
import {
  Dialog,
  DialogContent,
  DialogHeader,
} from "@/components/ui/dialog";

export default function ExerciseDetailModal({ exercise, open, onClose, onComplete }) {
  if (!exercise) return null;

  return (
    <Dialog open={open} onOpenChange={onClose}>
      <DialogContent className="bg-zinc-900 border-zinc-700 max-w-lg max-h-[90vh] overflow-y-auto">
        <DialogHeader>
          <div className="flex items-start justify-between">
            <div>
              <h2 className="text-2xl font-bold text-white mb-1">
                {exercise.exercise_name}
              </h2>
              <p className="text-zinc-400 text-sm">{exercise.description || 'Bodyweight exercise'}</p>
            </div>
          </div>
        </DialogHeader>

        <div className="space-y-4 pt-4">
          {/* Video */}
          {exercise.video_url ? (
            <div className="relative aspect-video bg-zinc-800 rounded-xl overflow-hidden">
              <iframe 
                src={exercise.video_url}
                className="w-full h-full"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen
              />
            </div>
          ) : (
            <div className="relative aspect-video bg-zinc-800 rounded-xl overflow-hidden">
              <img 
                src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=800&q=80"
                alt={exercise.exercise_name}
                className="w-full h-full object-cover"
              />
              <div className="absolute inset-0 flex items-center justify-center bg-black/40">
                <div className="w-16 h-16 rounded-full bg-lime-400/90 flex items-center justify-center">
                  <Play className="w-8 h-8 text-zinc-900 ml-1" />
                </div>
              </div>
            </div>
          )}

          {/* Quick stats */}
          <div className="grid grid-cols-2 gap-3">
            <div className="bg-zinc-800/50 rounded-xl p-3 border border-zinc-700/30">
              <div className="flex items-center gap-2 mb-1">
                <Target className="w-4 h-4 text-lime-400" />
                <span className="text-xs text-zinc-500">Target</span>
              </div>
              <p className="text-white font-semibold">{exercise.reps_or_duration}</p>
            </div>
            <div className="bg-zinc-800/50 rounded-xl p-3 border border-zinc-700/30">
              <div className="flex items-center gap-2 mb-1">
                <Clock className="w-4 h-4 text-amber-400" />
                <span className="text-xs text-zinc-500">Difficulty</span>
              </div>
              <p className="text-white font-semibold">
                {Array(exercise.difficulty_rating || 2).fill('●').join('')}
              </p>
            </div>
          </div>

          {/* Instructions */}
          <div>
            <h3 className="text-white font-semibold mb-3">How to perform</h3>
            <div className="space-y-2">
              {exercise.instructions?.map((instruction, i) => (
                <div key={i} className="flex gap-3">
                  <div className="w-6 h-6 rounded-full bg-lime-400/20 flex items-center justify-center flex-shrink-0 mt-0.5">
                    <span className="text-lime-400 text-xs font-bold">{i + 1}</span>
                  </div>
                  <p className="text-zinc-300 text-sm leading-relaxed">{instruction}</p>
                </div>
              )) || (
                <p className="text-zinc-400 text-sm">
                  Perform this exercise with proper form. Focus on controlled movements.
                </p>
              )}
            </div>
          </div>

          {/* Muscles targeted */}
          {exercise.muscles_targeted?.length > 0 && (
            <div>
              <h3 className="text-white font-semibold mb-2">Muscles targeted</h3>
              <div className="flex flex-wrap gap-2">
                {exercise.muscles_targeted.map((muscle, i) => (
                  <span 
                    key={i}
                    className="px-3 py-1 rounded-full bg-zinc-800 text-zinc-300 text-xs border border-zinc-700"
                  >
                    {muscle}
                  </span>
                ))}
              </div>
            </div>
          )}

          {/* Safety notice */}
          <div className="bg-amber-500/10 border border-amber-500/30 rounded-xl p-3">
            <div className="flex gap-2">
              <AlertCircle className="w-5 h-5 text-amber-400 flex-shrink-0 mt-0.5" />
              <div>
                <p className="text-amber-200 text-sm font-medium mb-1">Safety First</p>
                <p className="text-amber-200/80 text-xs">
                  Always warm up before exercising. Stop if you feel pain. Consult a professional if unsure.
                </p>
              </div>
            </div>
          </div>

          {/* Actions */}
          <div className="flex gap-3 pt-2">
            <Button
              variant="outline"
              onClick={onClose}
              className="flex-1 border-zinc-700 bg-zinc-800 hover:bg-zinc-700 text-white"
            >
              Close
            </Button>
            {onComplete && (
              <Button
                onClick={() => {
                  onComplete(exercise);
                  onClose();
                }}
                className="flex-1 bg-lime-400 hover:bg-lime-500 text-zinc-900 font-bold"
              >
                Mark as Done
              </Button>
            )}
          </div>
        </div>
      </DialogContent>
    </Dialog>
  );
}