import React from 'react';
import { motion } from 'framer-motion';
import { MapPin, Star, Dumbbell, Map as MapIcon, ArrowRight } from 'lucide-react';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Button } from "@/components/ui/button";
import { cn } from "@/lib/utils";

export default function Parks() {
  const navigate = useNavigate();
  
  const { data: parks, isLoading } = useQuery({
    queryKey: ['parks'],
    queryFn: () => base44.entities.Park.list('-created_date', 50)
  });

  return (
    <div className="min-h-screen bg-zinc-950 pb-24">
      {/* Header with gradient */}
      <div className="relative h-48 bg-gradient-to-br from-emerald-500 to-teal-600">
        <div className="absolute inset-0 bg-black/20" />
        
        <div className="relative max-w-2xl mx-auto px-6 py-8">
          <h1 className="text-3xl font-bold text-white mb-2">Workout Parks</h1>
          <p className="text-white/80">Find the best spots for calisthenics training</p>
        </div>
      </div>

      <div className="relative max-w-2xl mx-auto px-6 -mt-8">
        {/* View on Map CTA */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-6"
        >
          <Button
            onClick={() => navigate(createPageUrl('Map'))}
            className="w-full bg-lime-400 hover:bg-lime-500 text-zinc-900 font-bold py-6 rounded-2xl flex items-center justify-between group"
          >
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 rounded-xl bg-zinc-900/20 flex items-center justify-center">
                <MapIcon className="w-5 h-5" />
              </div>
              <div className="text-left">
                <p className="font-bold">View on Map</p>
                <p className="text-xs opacity-80">See all parks on interactive map</p>
              </div>
            </div>
            <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
          </Button>
        </motion.div>

        {/* Info Card */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.1 }}
          className="bg-lime-400/10 border border-lime-400/30 rounded-2xl p-4 mb-6 flex items-start gap-3"
        >
          <Star className="w-5 h-5 text-lime-400 flex-shrink-0 mt-0.5" />
          <div>
            <p className="text-lime-200 font-medium text-sm mb-1">Bonus Points at Parks!</p>
            <p className="text-lime-200/80 text-xs">
              Working out at featured parks gives you up to 20% bonus XP. Select a park when submitting your workout.
            </p>
          </div>
        </motion.div>

        {/* Parks List */}
        {isLoading ? (
          <div className="text-center py-12">
            <div className="animate-pulse">
              <div className="w-12 h-12 bg-zinc-800 rounded-xl mx-auto mb-3" />
              <div className="h-4 bg-zinc-800 rounded w-32 mx-auto" />
            </div>
          </div>
        ) : parks && parks.length > 0 ? (
          <div className="space-y-4">
            {parks.map((park, index) => (
              <motion.div
                key={park.id}
                initial={{ opacity: 0, x: -20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ delay: 0.2 + index * 0.1 }}
                className="bg-zinc-800/50 rounded-2xl overflow-hidden border border-zinc-700/50 hover:border-zinc-600 transition-all"
              >
                {/* Park Image */}
                {park.photo_url && (
                  <div className="h-40 overflow-hidden">
                    <img 
                      src={park.photo_url} 
                      alt={park.name}
                      className="w-full h-full object-cover"
                    />
                  </div>
                )}

                <div className="p-4">
                  {/* Park Info */}
                  <div className="mb-3">
                    <div className="flex items-start justify-between mb-2">
                      <h3 className="text-lg font-bold text-white">{park.name}</h3>
                      <div className="flex items-center gap-1 px-2 py-1 rounded-full bg-lime-400/20">
                        <Star className="w-3 h-3 text-lime-400" />
                        <span className="text-lime-400 text-xs font-bold">
                          +{Math.round((park.bonus_multiplier - 1) * 100)}%
                        </span>
                      </div>
                    </div>
                    
                    <div className="flex items-center gap-2 text-sm text-zinc-400 mb-2">
                      <MapPin className="w-4 h-4" />
                      <span>{park.location}</span>
                    </div>

                    {park.description && (
                      <p className="text-zinc-300 text-sm">{park.description}</p>
                    )}
                  </div>

                  {/* Equipment */}
                  {park.equipment_available?.length > 0 && (
                    <div className="border-t border-zinc-700/50 pt-3">
                      <div className="flex items-center gap-2 mb-2">
                        <Dumbbell className="w-4 h-4 text-zinc-500" />
                        <span className="text-xs text-zinc-500 font-medium">Available Equipment</span>
                      </div>
                      <div className="flex flex-wrap gap-2">
                        {park.equipment_available.map((equipment, i) => (
                          <span 
                            key={i}
                            className="px-2 py-1 rounded-full bg-zinc-700/50 text-zinc-300 text-xs"
                          >
                            {equipment}
                          </span>
                        ))}
                      </div>
                    </div>
                  )}
                </div>
              </motion.div>
            ))}
          </div>
        ) : (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="text-center py-12"
          >
            <div className="w-16 h-16 bg-zinc-800 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <MapPin className="w-8 h-8 text-zinc-600" />
            </div>
            <h3 className="text-white font-semibold mb-2">No Parks Yet</h3>
            <p className="text-zinc-500 text-sm mb-6">
              Parks will be added soon to help you find the best workout spots
            </p>
          </motion.div>
        )}
      </div>
    </div>
  );
}