import React from 'react';
import { motion } from 'framer-motion';
import { Zap, Target, Flame } from 'lucide-react';
import LevelBadge from './LevelBadge';

export default function ProfileCard({ profile, user }) {
  const stats = profile?.stats || { workouts_completed: 0, total_exercises: 0, streak_days: 0 };
  
  return (
    <motion.div 
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className="relative overflow-hidden rounded-3xl bg-zinc-900 border border-zinc-800"
    >
      {/* Decorative gradient orb */}
      <div className="absolute -top-10 -right-10 w-32 h-32 bg-lime-400/10 rounded-full blur-2xl" />
      
      <div className="relative p-5 sm:p-6">
        {/* Header */}
        <div className="flex items-start gap-3 sm:gap-4">
          <div className="relative">
            <div className="w-20 h-20 rounded-2xl bg-gradient-to-br from-lime-400 to-emerald-500 p-0.5">
              <div className="w-full h-full rounded-2xl overflow-hidden bg-zinc-950">
                {profile?.profile_picture ? (
                  <img 
                    src={profile.profile_picture} 
                    alt="Profile" 
                    className="w-full h-full object-cover"
                  />
                ) : (
                  <div className="w-full h-full flex items-center justify-center text-2xl font-bold text-lime-400">
                    {(profile?.display_name || user?.full_name || 'U')[0].toUpperCase()}
                  </div>
                )}
              </div>
            </div>
            {/* Points badge */}
            <div className="absolute -bottom-2 -right-2 bg-lime-400 text-black text-xs font-bold px-2 py-0.5 rounded-full">
              {profile?.points || 0} XP
            </div>
          </div>
          
          <div className="flex-1 min-w-0">
            <h2 className="text-lg sm:text-xl font-bold text-white truncate">
              {profile?.display_name || user?.full_name || 'Athlete'}
            </h2>
            <p className="text-zinc-400 text-sm truncate leading-relaxed">{user?.email}</p>
            <div className="mt-2">
              <LevelBadge level={profile?.level || 'beginner'} size="sm" />
            </div>
          </div>
        </div>
        
        {/* Stats */}
        <div className="grid grid-cols-3 gap-2 sm:gap-3 mt-5">
          <div className="bg-zinc-800/50 rounded-2xl p-3 sm:p-4 text-center border border-zinc-700/30">
            <div className="w-9 h-9 sm:w-10 sm:h-10 mx-auto mb-1.5 sm:mb-2 rounded-xl bg-lime-400/10 flex items-center justify-center">
              <Target className="w-5 h-5 text-lime-400" />
            </div>
            <p className="text-xl sm:text-2xl font-bold text-white">{stats.workouts_completed}</p>
            <p className="text-[10px] sm:text-xs text-zinc-500 mt-0.5 leading-tight">Workouts</p>
          </div>

          <div className="bg-zinc-800/50 rounded-2xl p-3 sm:p-4 text-center border border-zinc-700/30">
            <div className="w-9 h-9 sm:w-10 sm:h-10 mx-auto mb-1.5 sm:mb-2 rounded-xl bg-blue-400/10 flex items-center justify-center">
              <Zap className="w-5 h-5 text-blue-400" />
            </div>
            <p className="text-xl sm:text-2xl font-bold text-white">{stats.total_exercises}</p>
            <p className="text-[10px] sm:text-xs text-zinc-500 mt-0.5 leading-tight">Exercises</p>
          </div>

          <div className="bg-zinc-800/50 rounded-2xl p-3 sm:p-4 text-center border border-zinc-700/30">
            <div className="w-9 h-9 sm:w-10 sm:h-10 mx-auto mb-1.5 sm:mb-2 rounded-xl bg-orange-400/10 flex items-center justify-center">
              <Flame className="w-5 h-5 text-orange-400" />
            </div>
            <p className="text-xl sm:text-2xl font-bold text-white">{stats.streak_days}</p>
            <p className="text-[10px] sm:text-xs text-zinc-500 mt-0.5 leading-tight">Day Streak</p>
          </div>
        </div>
      </div>
    </motion.div>
  );
}